<!DOCTYPE HTML>
<html>

<head>
    <title>zxsrxt repository</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://zxsrxt.github.io">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Urbanist">
    <meta property="og:type" content="website">
    <meta charset="utf-8">
    <style>
        @keyframes rainbow {
        0% {color: red;}
        14% {color: orange;}
        28% {color: yellow;}
        42% {color: green;}
        57% {color: blue;}
        71% {color: indigo;}
        85% {color: violet;}
        100% {color: red;}
        }
        body {
            font-family: 'Catamaran', sans-serif;
            font-size: 100%;
            /*background: linear-gradient(to left top, #051937, #004d7a, #008793, #00bf72, #a8eb12);*/
            background: rgb(0,202,255);
background: linear-gradient(142deg, rgba(0,202,255,1) 0%, rgba(0,255,189,1) 20%, rgba(10,238,235,1) 40%, rgba(0,121,247,1) 50%, rgba(0,149,201,1) 60%, rgba(0,199,117,1) 80%, rgba(0,255,25,1) 100%);
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            min-height: 100vh;
            text-align: center;
        }

        .h5gg-repo {
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        .banner {
            font-size: 32px;
            animation: rainbow 5s infinite;
        }

        h1 {
            font-size: 2.8em;
            font-weight: 300;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            letter-spacing: 2px;
            margin: 1.2em 1vw;
            text-align: center;
            font-family: 'Catamaran', sans-serif;
        }

        .h5gg-repo .content {
            border-radius: 5px;
            max-width: 500px;
            padding: 3.5vw;

            box-sizing: border-box;
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            background: rgba(252, 254, 255, 0.11);
        }

        .repo-url {
            flex-basis: 100%;
            -webkit-flex-basis: 100%;
            margin-bottom: 1.5em;
        }
        
        .repo-url input {
            border-radius: 5px;
        }
        p{
            font-size: 1em;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            letter-spacing: 2px;
            text-align: center;
            font-family: 'Urbanist', sans-serif; 
        }
        .USDT{
            font-size: 2em;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            text-align: center;
            font-family: 'Urbanist', sans-serif;
        }
        .h5gg-repo input[type="text"] {
            width: 100%;
            color: #fff;
            outline: none;
            background: rgba(0, 0, 0, 0.32);
            font-size: 17px;
            letter-spacing: 0.5px;
            /* line-height: 25px; */
            padding: 12px;
            box-sizing: border-box;
            border: none;
            /* border-bottom: 1px solid #929191; */
            -webkit-appearance: none;
            font-family: 'Catamaran', sans-serif;
            /* background: transparent; */
        }

    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>
</head>

<body>
    <h1 class="banner">donate to repository</h1>
    <div class="h5gg-repo box">

        <div class="content">
            <div class="repo-url">
                <input type="text" disabled value="https://zxsrxt.github.io" />
            </div>
            <p class="USDT">usdt:
            </p>

            </div>
        </div>
    </div>
</body>

</html>